#login-button {
    padding: 0.5em;
}

strong {
    display: inline;
}

.App {
    text-align: center;
}

body {
    background-color: dimgray !important;
    color: white !important;
}

ul {
    list-style-type: none;
}

.App-link {
    color: #61dafb;
}

a {
    color: white;
    text-decoration: none;
}

.item {
    box-sizing: border-box;
    margin: 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.item-inner {
    display: table-row;
}

.item-inner>div {
    display: table-cell;
    box-sizing: border-box;
}

.burger>div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px;
}

@media screen and (min-width: 480px) {
    .item-image {
        width: 200px;
        vertical-align: middle;
    }
}

header {
    width: 100%;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

button.menu-button {
    display: none;
}

#header-row {
    display: flex;
    flex-direction: row;
    flex: 1;
    font-size: 1.2em;
}

#header-row h1 {
    font-size: 1.2em;
}

#header-row>*:last-child {
    font-size: 0.5em;
    text-align: right;
}

#header-row>* {
    flex-basis: 100%;
}

.burger {
    visibility: hidden;
}

p {
    text-align: center;
}

.command-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.command-grid-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: black;
    padding: 10px;
}

.command-grid-item>:is(h2, h3) {
    text-align: center;
}

.command-grid-item>div {
    flex-grow: 1;
}

@media screen and (max-width: 800px) {
    .desktop {
        display: none !important;
    }

    button.menu-button {
        display: inline !important;
        padding: 1.0em !important;
    }

    .mobile {
        display: block;
    }

    nav.mobile {
        display: flex;
        flex-direction: column;
        justify-items: center;
        gap: 2px;
        width: 100vw;
        max-height: 0;
        overflow: hidden;
        transition: max-height 400ms ease-in-out;
        background: rgb(36, 97, 250);
        color: white;
    }

    nav.mobile.show {
        max-height: 100vh;
        transition: max-height 400ms ease-in-out;
    }

    nav.mobile h2 {
        font-size: 1.2em;
    }

    nav.mobile button {
        width: 100%;
        padding: 0.5em;
        border: none;
    }

    .nav-checkbox {
        z-index: 9999;
    }

    .item-details {
        padding: 10px;
    }

    .item-image {
        display: none !important;
    }

    .item-header {
        text-align: center;
    }

    .item-description {
        text-align: center;
        padding: 5px 0px 5px 0px;
    }

    h1,
    h2,
    h3 {
        text-align: center;
    }

    .battler-section {
        margin-left: 10px;
    }

    button {
        padding: 2em;
    }

    .item-stats {
        grid-template-columns: 1fr !important;
    }

    .item-stats>*:not(:first-child) {
        margin-left: 10px;
    }

    .burger {
        visibility: visible;
    }

    .command-grid {
        display: flex;
        flex-direction: column;
    }
}

.item-count {
    width: 20px;
    color: white;
    font-weight: bolder;
    vertical-align: middle;
}

.item-use {
    overflow-wrap: normal;
}

.item-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item-stats>.stats-label {
    grid-row: span 2;
}

.item-name {
    font-size: larger;
    font-weight: bolder;
}

.item-type {
    margin-left: 5px;
    font-size: smaller;
    font-style: italic;
}

.item-rarity>span {
    font-size: x-large;
}

.action-trigger {
    color: white;
    padding: 5px;
    border-radius: 20px;
}

.action-ability {
    color: white;
    padding: 5px;
    border-radius: 20px;
}

.selected {
    background-color: blue;
    color: white;
}

.item-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.item-grid>* {
    padding: 10px;
}

.monsters {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0px 20px 0px 20px;
}

@media screen and (min-width: 1400px) {
    .monsters {
        grid-template-columns: 1fr 1fr;
    }

    .item-grid {
        grid-template-columns: 1fr 1fr;
    }
}